server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    
    server_name hashtopolis.*;

    include /config/nginx/ssl.conf;
    include /config/nginx/proxy.conf;

    location / {
        proxy_pass http://hashtopolis-backend;
    }
}
